<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".splash">


    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="250sp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textColor="@color/white"
        android:textSize="250sp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/two"
        android:text="earning"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="-50dp"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/two"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/white"
        app:indicatorName="BallPulseRiseIndicator

" />

</RelativeLayout>