<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video">

    <VideoView
        android:id="@+id/lesson_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />



            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson_video"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="30/1/2019"
                        android:textColor="#d1c4e9"
                        android:textSize="17sp" />

                    <RatingBar
                        android:id="@+id/lesson_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:padding="2dp"
                        android:progressTint="#ffff00"
                        android:rating="5"
                        android:stepSize=".5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="الدرس الاول "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lesson_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:text="مقدمه في علم الفزياء "
                        android:textColor="#d1c4e9"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>



            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/Linear1"
                android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_above="@id/navigation">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Write a Comment ...."
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/send"
             />
    </LinearLayout>


</RelativeLayout>